.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
    'h h'
    'n c';

    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;

}

.header {
    grid-area: h;
    background-color: #3d3939;
    z-index: 1;

}

.header:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #3d3939;
    z-index: -1;
}

.header img {
    width: 60px;
}

.nav {
    grid-area: n;
    background-color: #2a2828;

}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

.nav ul li {
    padding-bottom: 10px;
}

.nav ul li:last-child {
    padding-bottom: 0;
    padding-top: 30px;
}

.nav ul li:hover a {
    background-color: #3d3939;
}

.nav ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 8px;
    transition: all linear .1s;
    border-radius: 5px;
}


.content {
    grid-area: c;
    background-color: #3d3939;
    color: #fff;
    padding: 15px;
}

.content img {
    width: 600px;
    height: 350px;
}